<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BurgerKoning.Hamburger">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hamburger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurgerKoning.Kitchen">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgEAAAAABAQCgAAAAAAAAAABAAgAAAAACAA=</HashCode>
      <FileName>Kitchen.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="hamburgers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BurgerKoning.Customer" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurgerKoning.BurgerForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWAQAAAACAEABRQAUKAQAACKCAICABBAAAABAAAAIA=</HashCode>
      <FileName>BurgerForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="kitchen" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>